# Polaroid

./: .gitmodules  Polaroid.sln  README.md  Repo.json
.github/workflows/: CallReleaseAction.yml
Polaroid/: CameraControl.cs  Configuration.cs  NewestRelease.json  Plugin.cs  Polaroid.csproj  Polaroid.json  ServiceCollectionExtensions.cs  packages.lock.json
Polaroid/EmoteDetection/: EmoteReaderHooks.cs
Polaroid/Extensions/: GameObjectExtensions.cs
Polaroid/Model/: Gender.cs  Race.cs  Sex.cs  Tribe.cs
Polaroid/Services/: Orchestrator.cs  Utilities.cs
Polaroid/Services/Camera/: CalibrationService.cs  CameraOffsets.cs  CammyCameraAimService.cs
Polaroid/Services/EmoteDetection/: EmoteReaderHooks.cs
Polaroid/Services/Image/: ScreenshotService.cs
Polaroid/Services/Input/: InputFaker.cs
Polaroid/Services/Penumbra/: PenumbraIpc.cs  PenumbraModManager.cs
Polaroid/Services/Penumbra/Model/: DefaultModDefinitionFile.cs  ModConfigFile.cs  ModOptionsFile.cs
Polaroid/Services/PhotoSlide/: PhotoSlideState.cs  WindowSlideManager.cs
Polaroid/Windows/: ConfigWindow.cs  MainWindow.cs  PhotoPrintWindow.cs  TinkeringWindow.cs
Polaroid/Windows/Widgets/: CameraControlUI.cs  ImageGallery.cs
